<!--pages/tools/checklist/checklist.wxml-->

<view class="box">

  <view style="width:90%">
    <view>
      <view class="sub" wx:for="{{tasks}}">
        <view style="width:80%;">
          <view wx:if="{{!checked[item.id]}}" class="checkbox_unfinished">
            {{item.task}}
          </view>
          <view wx:if="{{checked[item.id]}}" class="checkbox_finished">
            {{item.task}}
            <text style="color:blue;">✅</text>
          </view>
        </view>
        <view style="width:20%">
          <view wx:if="{{!checked[item.id]}}">
            <button size="mini" bindtap="checkin" type="primary" data-id="{{item.id}}" data-desc="{{item.task}}">打卡Checkin</button>
          </view>
          <view wx:if="{{checked[item.id]}}">
            <button size="mini" bindtap="uncheckin" type="warn" data-id="{{item.id}}">取消Cancel</button>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>